<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página David</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
    body{
	background-color: #ffffff;
	font-family: Arial;
    }

    #main-container{
	margin: 40px auto;
	width: 1200px;
    }

    table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
    }

    th, td{
	padding: 20px;
    }

    thead{
	background-color: #495552;
	border-bottom: solid 5px #121152;
	color: white;
    }

    tr:nth-child(even){
	background-color: #ddd;
    }

    tr:hover td{
	background-color: #121152;
	color: white;
    }
    </style>

</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="#">Reclamos </a>
                    <a href="CITAS.HTML">Citas</a>
                    <a href="calendario.html">Horarios</a>
                    <a href="#">Pacientes</a>
                    <a href="#">Cuenta</a>
                    <a href="Historial_clinico.html">Historia clinica </a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
            <div id="main-container">

                <table>
                    <thead>
                        <tr>
                            <th>Num_Reserva</th><th>Horario</th><th>Paciente</th><th>Tipo</th>
                        </tr>
                    </thead>
        
                    <tr>
                        <td>R1</td><td>12:00</td><td>Juan Cabello Cespedes</td><td>Tratamiento</td>
                    </tr>
                    <tr>
                        <td>R2</td><td>13:00</td><td>David Eduardo Castillo Flores </td><td>Consulta</td>
                    </tr>
                    <tr>
                        <td>R3</td><td>14:00</td><td>Lucas Jean Cueva Delgado</td><td>Consulta </td>
                    </tr>
                    <tr>
                        <td>R4</td><td>15:00</td><td>Luis Ruiz Apolinario</td><td>Tratamiento </td>
                    </tr>
                </table>
            </div>
</body>

</html>