<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECLAMO</title>
    <meta name="viewport" content="width=divice-with, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .header{
          text-align: center;
          height: 300px;
          padding: 12px;
          background-image:url("https://thumbs.dreamstime.com/b/fondo-hexagonal-celeste-geom%C3%A9trico-de-dise%C3%B1o-abstracto-173907478.jpg")
        }
          .avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .user-name{
            font-size: 32px;
            margin-top: 14px;
            color: rgb(17, 1, 1);

        }
        .socials{
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .socials li{
            display: inline-block;
            margin: 5px;
        }
        a{
            text-decoration: none;
            color: brown;
        }
        a:hover{
            color: coral;
        }
        .icon{
            width: 16px;
            height: 16px;
            display: inline-block;
            background-size: cover;
        }
        .email{
            background-image: url("email.png");
        }
        .facebook{
            background-image: url("facebook.png");
        }
        .twitter{
            background-image: url("twitter.png");
        }
        .about{
            padding: 10px;
            text-align: center;
        }
        .about h3{
            color: cornflowerblue;
            font-size: 16px;
        }
        .about p{
            color: cornflowerblue;
            font-size: 14px;
        }
        .about p{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="reclamo.html">Reclamos </a>
                    <a href="CITAS.HTML">Citas</a>
                    <a href="calendario.html">Horarios</a>
                    <a href="Pacientes.html">Pacientes</a>
                    <a href="#">Cuenta</a>
                    <a href="Historial_clinico.html">Historia clinica </a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
       
    </header>
    <div class="header">
        <img 
        class="avatar"
        src="https://cdn-icons-png.flaticon.com/512/2038/2038509.png"
        />
        <h1 class="user-name"> RECLAMO </h1>
    </div>

    <div class="about">
        
        <label for="nombre">NOMBRES: </label>
        <document class="writ"> JHAN CARLOS </document><br>
    
        <br><label for="apellidos">   APELLIDOS: </label>
        <document class="writ"> CAMPOS ZEVALLOS </document><br>


        <br><label for="email" />DNI:</label>
        <document class="writ"> 73591257 </document><br>

        <br><label for="nombre">FECHA DE RECLAMO:</label>
        <document class="writ"> 24/05/2022 </document><br>


        <br><label for="nombre">NUMERO DE CITA: </label>
        <document class="writ"> 000 057 </document><br>

        <br><label for="nombre">ODONTÓLOGO: </label>
        <document class="writ"> JAVIER FALCON ANAYA </document><br>

        
        

        <br><label for="nombre">ESTADO DE RECLAMO: </label>
        <document class="writ"> PROCESO ODONTOLÓGICO </document><br>

         
        <br><label for="mensaje">RECLAMO: </label><br><br>
       <p>
        Uso de técnicas inadecuadas. El dentista está obligado a proporcionarme toda la información acerca de las
        <p>
        diferentes técnicas que se pueden aplicar en mi tratamiento. También debe contarme las ventajas y los riesgos;
      
    </p>
    <p>
        sin embargo, no lo hizo, el cual provocó lesiones. 
    </p>
       </p>
        <button> SOLUCIONADO </button>
        <button> PENDIENTE </button>
        <button> PROCESO </button>
    </div>
</body>
</html>